var _ohanhi$elm_native_ui$NativeUi_Elements$navigationHeaderTitle = A2(_ohanhi$elm_native_ui$NativeUi$customNode, 'NavigationHeaderTitle', _ohanhi$elm_native_ui$Native_NativeUi_Elements.navigationHeaderTitle);
var _ohanhi$elm_native_ui$NativeUi_Elements$navigationHeader = A2(_ohanhi$elm_native_ui$NativeUi$customNode, 'NavigationHeader', _ohanhi$elm_native_ui$Native_NativeUi_Elements.navigationHeader);
var _ohanhi$elm_native_ui$NativeUi_Elements$navigationCardStack = A2(_ohanhi$elm_native_ui$NativeUi$customNode, 'NavigationCardStack', _ohanhi$elm_native_ui$Native_NativeUi_Elements.navigationCardStack);
var _ohanhi$elm_native_ui$NativeUi_Elements$view = _ohanhi$elm_native_ui$NativeUi$node('View');
var _ohanhi$elm_native_ui$NativeUi_Elements$touchableOpacity = _ohanhi$elm_native_ui$NativeUi$node('TouchableOpacity');
var _ohanhi$elm_native_ui$NativeUi_Elements$touchableHighlight = _ohanhi$elm_native_ui$NativeUi$node('TouchableHighlight');
var _ohanhi$elm_native_ui$NativeUi_Elements$toolbar = _ohanhi$elm_native_ui$NativeUi$node('Toolbar');
var _ohanhi$elm_native_ui$NativeUi_Elements$textInput = _ohanhi$elm_native_ui$NativeUi$node('TextInput');
var _ohanhi$elm_native_ui$NativeUi_Elements$tabBar = _ohanhi$elm_native_ui$NativeUi$node('TabBar');
var _ohanhi$elm_native_ui$NativeUi_Elements$switch = _ohanhi$elm_native_ui$NativeUi$node('Switch');
var _ohanhi$elm_native_ui$NativeUi_Elements$statusBar = _ohanhi$elm_native_ui$NativeUi$node('StatusBar');
var _ohanhi$elm_native_ui$NativeUi_Elements$slider = _ohanhi$elm_native_ui$NativeUi$node('Slider');
var _ohanhi$elm_native_ui$NativeUi_Elements$segmentedControl = _ohanhi$elm_native_ui$NativeUi$node('SegmentedControl');
var _ohanhi$elm_native_ui$NativeUi_Elements$scrollView = _ohanhi$elm_native_ui$NativeUi$node('ScrollView');
var _ohanhi$elm_native_ui$NativeUi_Elements$refreshControl = _ohanhi$elm_native_ui$NativeUi$node('RefreshControl');
var _ohanhi$elm_native_ui$NativeUi_Elements$progressView = _ohanhi$elm_native_ui$NativeUi$node('ProgressView');
var _ohanhi$elm_native_ui$NativeUi_Elements$progressBar = _ohanhi$elm_native_ui$NativeUi$node('ProgressBar');
var _ohanhi$elm_native_ui$NativeUi_Elements$picker = _ohanhi$elm_native_ui$NativeUi$node('Picker');
var _ohanhi$elm_native_ui$NativeUi_Elements$activityIndicator = _ohanhi$elm_native_ui$NativeUi$node('ActivityIndicator');
var _ohanhi$elm_native_ui$NativeUi_Elements$image = _ohanhi$elm_native_ui$NativeUi$node('Image');
var _ohanhi$elm_native_ui$NativeUi_Elements$text = _ohanhi$elm_native_ui$NativeUi$node('Text');
